server {
        listen 80;
        listen 443 ssl http2;

        server_name shabanovtg.ru;

        access_log /var/log/nginx/shabanovtg.ru.access.log;
        error_log /var/log/nginx/shabanovtg.ru.error.log;

        ssl_certificate /etc/letsencrypt/live/shabanovtg.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shabanovtg.ru/privkey.pem;

        root /var/www/shabanovtg.github.io;

        # Add index.php to the list if you are using PHP
        index index_ru.html index.html index.htm index.nginx-debian.html;

        location ~ /\.(ht|git|svn) { deny all; }
        location ~  ^/_     { deny all; }
        location ~  ^\.     { deny all; }
        location ~ \.log$  { deny all; }


        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
